# codeAssistant_java

./: .project  pom.xml
code-helper-api/: .project  pom.xml
code-helper-core/: .factorypath  .project  pom.xml
code-helper-core/src/main/java/org/taiji/codehelper/core/config/: JacksonConfig.java
code-helper-core/src/main/java/org/taiji/codehelper/core/domain/: BaseEntity.java  CodeSymbolType.java  ProjectRole.java
code-helper-core/src/main/java/org/taiji/codehelper/core/dto/: CommonResponse.java
code-helper-core/src/main/java/org/taiji/codehelper/core/exception/: BusinessException.java
code-helper-project/: .project  pom.xml
code-helper-project/src/main/java/org/taiji/codehelper/project/: CodeHelperProjectApplication.java
code-helper-project/src/main/java/org/taiji/codehelper/project/controller/: ProjectController.java
code-helper-project/src/main/java/org/taiji/codehelper/project/domain/: ProjectEntity.java
code-helper-project/src/main/java/org/taiji/codehelper/project/dto/: ProjectCreateRequest.java  ProjectDto.java
code-helper-project/src/main/java/org/taiji/codehelper/project/service/: ProjectService.java
code-helper-project/src/main/resources/: application.yml
code-helper-prompt/: .project  pom.xml
code-helper-prompt/src/main/java/org/taiji/codehelper/prompt/: CodeHelperPromptApplication.java
